SALLA_OAUTH_CLIENT_ID=
SALLA_OAUTH_CLIENT_SECRET=
SALLA_OAUTH_CLIENT_REDIRECT_URI=http://127.0.0.1:8000/oauth/callback
SALLA_WEBHOOK_SECRET=
SALLA_AUTHORIZATION_MODE=easy
SALLA_APP_ID=

DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_SERVER=

